{
	"name": "mini-vue",
	"version": "1.0.0",
	"main": "lib/mini-vue.cjs.js",
	"module": "lib/mini-vue.esm.js",
	"license": "MIT",
	"scripts": {
		"test": "vitest",
		"build": "rollup -c rollup.config.js"
	},
	"devDependencies": {
		"@babel/core": "^7.17.5",
		"@babel/preset-env": "^7.16.11",
		"@babel/preset-typescript": "^7.16.7",
		"@rollup/plugin-typescript": "^8.3.2",
		"rollup": "^2.70.2",
		"tslib": "^2.4.0",
		"typescript": "^4.6.2",
		"vitest": "^0.23.4"
	},
	"dependencies": {
		"@mini-vue/compiler-core": "workspace:^1.0.0",
		"@mini-vue/runtime-dom": "workspace:^1.0.0"
	}
}
